item.espadas:espada_carbon.name=Espada de Carbón 
item.espadas:espada_lapislazuli.name=Espada de Lapislazuli 
item.espadas:espada_redstone.name=Espada de Redstone 
item.espadas:espada_cuarzo.name=Espada de Cuarzo 
item.espadas:espada_esmeralda.name=Espada de Esmeralda 
item.espadas:espada_hielo.name=Espada de Hielo 
item.espadas:espada_lava.name=Espada de Lava 
item.espadas:espada_hojas.name=Espada de Hojas 
item.espadas:espada_papel.name=Espada de Papel 
item.espadas:espada_slime.name=Espada de Slime 
item.espadas:espada_oro_mejorada.name=Espada de Oro Mejorada 
item.espadas:espada_infiedra.name=Espada de Infiedra
item.espadas:espada_almas.name=Espada de Almas 
item.espadas:espada_cristal.name=Espada de Cristal 
item.espadas:espada_lana.name=Espada de Lana 
item.espadas:espada_netherstar.name=Espada de Netherstar
item.espadas:espada_inmortalidad.name=Espada de Inmortalidad 
item.espadas:espada_prismania.name=Espada de Prismania 
item.espadas:espada_ladrillo.name=Espada de Ladrillo 
item.espadas:espada_wither.name=Espada de Wither
item.espadas:espada_mar.name=Espada de Mar
item.espadas:espada_pedernal.name=Espada de Pedernal 
item.espadas:espada_bedrock.name=Espada de Bedrock 
item.espadas:espada_obsidiana.name=Espada de Obsidiana 
item.espadas:espada_tnt.name=Espada de TNT 
item.espadas:espada_blaze.name=Espada de Blaze
item.espadas:espada_ender_pearl.name=Espada de Ender Pearl 
item.espadas:espada_nieve.name=Espada de Nieve 
item.espadas:espada_hueso.name=Espada de Hueso
item.espadas:espada_nuclear.name=Espada Nuclear 
item.espadas:espada_curativa.name=Espada Curativa
item.espadas:espada_dano.name=Espada de Daño
item.espadas:botella.name=Botella 
item.espadas:espada_galleta.name=Espada de Galleta 
item.espadas:carton.name=Cartón 
item.espadas:espada_madera_falsa.name=Espada de Madera Falsa
item.espadas:espada_piedra_falsa.name=Espada de Piedra Falsa 
item.espadas:espada_oro_falsa.name=Espada de Oro Falsa
item.espadas:espada_carton.name=Espada de Cartón 
item.espadas:espada_hierro_falsa.name=Espada de Hierro Falsa
item.espadas:espada_diamante_falsa.name=Espada de Diamante Falsa
item.espadas:espada_inframundita_falsa.name=Espada de Inframundita Falsa
item.espadas:lingote_cobre.name=Lingote de Cobre 
item.espadas:lingote_estano.name=Lingote de Estaño
item.espadas:lingote_plomo.name=Lingote de Plomo 
item.espadas:lingote_niquel.name=Lingote de Níquel 
item.espadas:lingote_platino.name=Lingote de Platino 
item.espadas:lingote_titanio.name=Lingote de Titanio 
item.espadas:zafiro.name=Zafiro 
item.espadas:rubi.name=Rubí 
item.espadas:amatista.name=Amatista 
item.espadas:cuarzo_rosa.name=Cuarzo Rosa 
tile.espadas:mineral_cobre.name=Mineral de Cobre 
tile.espadas:mineral_estano.name=Mineral de Estaño 
tile.espadas:mineral_plomo.name=Mineral de Plomo 
tile.espadas:mineral_niquel.name=Mineral de Níquel 
tile.espadas:mineral_platino.name=Mineral de Platino 
tile.espadas:mineral_titanio.name=Mineral de Titanio 
tile.espadas:mineral_zafiro.name=Mineral de Zafiro 
tile.espadas:mineral_rubi.name=Mineral de Rubí 
tile.espadas:mineral_amatista.name=Mineral de Amatista 
tile.espadas:mineral_cuarzo_rosa.name=Mineral de Cuarzo Rosa 
item.espadas:espada_cobre.name=Espada de Cobre 
item.espadas:espada_estano.name=Espada de Estaño
item.espadas:espada_niquel.name=Espada de Níquel 
item.espadas:espada_plomo.name=Espada de Plomo 
item.espadas:espada_platino.name=Espada de Platino 
item.espadas:espada_titanio.name=Espada de Titanio 
item.espadas:espada_zafiro.name=Espada de Zafiro 
item.espadas:espada_rubi.name=Espada de Rubí 
item.espadas:espada_amatista.name=Espada de Amatista 
item.espadas:espada_cuarzo_rosa.name=Espada de Cuarzo Rosa 
item.espadas:espada_maldita.name=Espada Maldita 
item.espadas:super_espada.name=Super Espada
item.espadas:espada_antigua.name=Espada Antigua 
item.espadas:espada_poder.name=Espada del Poder 
item.espadas:espada_mistica.name=Espada Mística 
item.espadas:mega_sword.name=Mega Sword
item.espadas:guadana.name=Guadaña
item.espadas:diamante_blanco.name=Diamante Blanco 
tile.espadas:mineral_diamante_blanco.name=Mineral de Diamante Blanco 
item.espadas:espada_diamante_blanco.name=Espada de Diamante Blanco 
## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
accessibility.disableTTS=Text To Speech disabled
accessibility.enableTTS=Text To Speech enabled
item.spawn_egg.entity.pa:fish_1.name=Spawn Fish 1
item.spawn_egg.entity.pa:crab.name=Spawn Crab
item.spawn_egg.entity.pa:fish_2.name=Spawn Butterfly Fish
item.spawn_egg.entity.pa:fish_3.name=Spawn Fish 3
item.spawn_egg.entity.pa:starfish.name=Spawn  Starfish
item.spawn_egg.entity.pa:shark.name=Spawn Shark
item.spawn_egg.entity.pa:megalodon.name=Spawn Megalodon
item.spawn_egg.entity.pa:octopus_red.name=Spawn Octopus Red
item.spawn_egg.entity.pa:octopus.name=Spawn Octopus
item.spawn_egg.entity.pa:hammerhead_shark.name=Spawn Hammerhead shark
item.spawn_egg.entity.pa:piranha.name=Spawn Piranha
item.spawn_egg.entity.pa:stingray.name=Spawn Stingray
item.spawn_egg.entity.pa:fishleon.name=Spawn Lion fish
item.spawn_egg.entity.pa:swordfish.name=Spawn Swordfish
item.spawn_egg.entity.pa:jellyfish_1.name=Jellyfish 1
item.spawn_egg.entity.pa:jellyfish_2.name=Jellyfish 2
item.spawn_egg.entity.pa:jellyfish_3.name=Jellyfish 3
item.spawn_egg.entity.pa:shark_2.name=Spawn Shark 2
item.spawn_egg.entity.pa:whale.name=Spawn Whale
item.spawn_egg.entity.pa:cachalote.name=Spawn Cachalote
item.spawn_egg.entity.pa:shrimp.name=Spawn Shrimp

item.spawn_egg.entity.pa:vulture.name=Spawn Vulture
item.spawn_egg.entity.pa:eagle.name=Spawn Eagle
item.spawn_egg.entity.pa:phoenix.name=Spawn Phoenix
item.spawn_egg.entity.pa:seagull.name=Spawn Seagull
item.spawn_egg.entity.pa:villager_with_player_model.name=Spawn NPC

entity.pa:vulture.name=Vulture
entity.pa:eagle.name=Eagle
entity.pa:phoenix.name=Phoenix
entity.pa:seagull.name=Seagull
entity.pa:villager_with_player_model.name=NPC

entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow
item.spawn_egg.entity.lamborghini:gallardo_yellow.name=Lamborghini Gallardo Yellow

entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red
item.spawn_egg.entity.lamborghini:gallardo_red.name=Lamborghini Gallardo Red

entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue
item.spawn_egg.entity.lamborghini:gallardo_blue.name=Lamborghini Gallardo Blue

entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green
item.spawn_egg.entity.lamborghini:gallardo_green.name=Lamborghini Gallardo Green

entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black
item.spawn_egg.entity.lamborghini:gallardo_black.name=Lamborghini Gallardo Black

entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White
item.spawn_egg.entity.lamborghini:gallardo_white.name=Lamborghini Gallardo White

entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange
item.spawn_egg.entity.lamborghini:gallardo_orange.name=Lamborghini Gallardo Orange

entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple
item.spawn_egg.entity.lamborghini:gallardo_purple.name=Lamborghini Gallardo Purple

entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan
item.spawn_egg.entity.lamborghini:gallardo_cyan.name=Lamborghini Gallardo Cyan

//Items

item.compound.salt.name=Ivory Tusk
item.compound.sodiumoxide.name=Stinky Cheese

//Spawn Eggs//

item.spawn_egg.entity.animal:bear.name=Spawn Bear
item.spawn_egg.entity.animal:buffalo.name=Spawn Buffalo
item.spawn_egg.entity.animal:camel.name=Spawn Camel
item.spawn_egg.entity.animal:duck.name=Spawn Duck
item.spawn_egg.entity.animal:penguin.name=Spawn Penguin
item.spawn_egg.entity.animal:steve.name=Spawn Steve (NPC)
item.spawn_egg.entity.animal:alex.name=Spawn Alex (NPC)
item.spawn_egg.entity.animal:lion.name=Spawn Lion
item.spawn_egg.entity.animal:hamster.name=Spawn Hamster
item.spawn_egg.entity.animal:hippo.name=Spawn Hippopotamus
item.spawn_egg.entity.animal:chameleon.name=Spawn Chameleon
item.spawn_egg.entity.animal:mouse.name=Spawn Mouse
item.spawn_egg.entity.animal:deer.name=Spawn Deer
item.spawn_egg.entity.animal:elephant.name=Spawn Elephant
item.spawn_egg.entity.animal:frog.name=Spawn Frog
item.spawn_egg.entity.animal:bumblebee.name=Spawn Bumblebee
item.spawn_egg.entity.animal:tortoise.name=Spawn Tortoise
item.spawn_egg.entity.animal:frozen_beast.name=Spawn Frozen Beast
item.spawn_egg.entity.animal:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.animal:zushroom.name=Spawn Zushroom
item.spawn_egg.entity.animal:starfish.name=Spawn Starfish
item.spawn_egg.entity.animal:panther.name=Spawn Panther
item.spawn_egg.entity.animal:brown_mooshroom.name=Spawn Brown Mooshroom
item.spawn_egg.entity.mooshroom.name=Spawn Red Mooshroom
item.spawn_egg.entity.animal:emerged.name=Spawn Emerged
item.spawn_egg.entity.animal:corrupted_skeleton.name=Spawn Corrupted Skeleton
item.spawn_egg.entity.animal:welter.name=Spawn Welter
item.spawn_egg.entity.animal:npc.name=Spawn NPC
item.spawn_egg.entity.animal:npc_scientist.name=Spawn NPC Scientist
item.spawn_egg.entity.animal:nether_creeper.name=Spawn Nether Creeper
item.spawn_egg.entity.animal:flea.name=Spawn Flea
item.spawn_egg.entity.animal:bird.name=Spawn Bird
item.spawn_egg.entity.animal:tiger.name=Spawn Tiger
item.spawn_egg.entity.animal:ender_creeper.name=Spawn Ender Creeper
item.spawn_egg.entity.animal:ender_skeleton.name=Spawn Ender Skeleton

//Entities//

entity.animal:bear.name=Bear
entity.animal:buffalo.name=Buffalo
entity.animal:camel.name=Camel
entity.animal:duck.name=Duck
entity.animal:penguin.name=Penguin
entity.animal:steve.name=Steve
entity.animal:alex.name=Alex
entity.animal:lion.name=Lion
entity.animal:hamster.name=Hamster
entity.animal:hippo.name=Hippopotamus
entity.animal:chameleon.name=Chameleon
entity.animal:mouse.name=Mouse
entity.animal:deer.name=Deer
entity.animal:elephant.name=Elephant
entity.animal:frog.name=Frog
entity.animal:bumblebee.name=Bumblebee
entity.animal:tortoise.name=Tortoise
entity.animal:frozen_beast.name=Frozen Beast
entity.animal:crocodile.name=Crocodile
entity.animal:zushroom.name=Zushroom
entity.animal:starfish.name=Starfish
entity.animal:panther.name=Panther
entity.animal:brown_mooshroom.name=Brown Mooshroom
entity.mooshroom.name=Red Mooshroom
entity.animal:emerged.name=Emerged
entity.animal:corrupted_skeleton.name=Corrupted Skeleton
entity.animal:welter.name=Welter
entity.animal:npc.name=NPC
entity.animal:npc_scientist.name=NPC Scientist
entity.animal:nether_creeper.name=Nether Creeper
entity.animal:flea.name=Flea
entity.animal:bird.name=Bird
entity.animal:tiger.name=Tiger
entity.animal:ender_creeper.name=Ender Creeper
entity.animal:ender_skeleton.name=Ender Skeleton

//new furni//
action.hint.exit.cat=Now you can rotate it	#
action.hint.exit.unknown=Now you can rotate it	#
action.interact.rotar=Rotate	#
action.interact.patitas=Open#
action.interact.conducir=Dive	#
action.interact.sit = Sit	#

entity.unknown.name=PA inventory
item.spawn_egg.entity.pa:sillagamer.name=PA-Colorful gamer chair
item.spawn_egg.entity.pa:pc.name=PA-Pc Gamer
item.spawn_egg.entity.pa:estufa.name=PA-Stove
item.spawn_egg.entity.pa:nevera.name=PA-Fridge
item.spawn_egg.entity.pa:lavadero.name=PA-Laundry
item.spawn_egg.entity.pa:pacman.name=PA-Pacman recreational machine
item.spawn_egg.entity.pa:tivi.name=PA-Tivi
item.spawn_egg.entity.pa:retrete.name=PA-Toilet
item.spawn_egg.entity.pa:regadera.name=PA-Watering can
item.spawn_egg.entity.pa:christmas_tree.name=PA-Christmas tree
item.spawn_egg.entity.pa:piano.name=PA-Piano
item.spawn_egg.entity.pa:closet.name=PA-Closet
item.spawn_egg.entity.pa:banca.name=PA-Park Bench
item.spawn_egg.entity.pa:bench.name=PA-Bench
item.spawn_egg.entity.pa:billar.name=PA-Pool Table
item.spawn_egg.entity.pa:fuente.name=PA-Water Source
item.spawn_egg.entity.pa:tumbanormal.name=PA-Normal Grave
item.spawn_egg.entity.pa:tumbacruz.name=PA-Cross Grave
item.spawn_egg.entity.pa:tumbacreeper.name=PA-Creeper Grave
item.spawn_egg.entity.pa:banera.name=PA-Bath
item.spawn_egg.entity.pa:robertcup.name=PA-Robert Trophy
item.spawn_egg.entity.pa:maxcup.name=PA-Max Trophy
item.spawn_egg.entity.pa:columpio.name=PA-Swing
item.spawn_egg.entity.pa:futbolito.name=PA-Foosball table
item.spawn_egg.entity.pa:laptop.name=PA-Laptop
item.spawn_egg.entity.pa:pcdos.name=PA-Ordenador
item.spawn_egg.entity.pa:lavavo.name=PA-Sink
item.spawn_egg.entity.pa:ventilador.name=PA-Ceiling fan
item.spawn_egg.entity.pa:mpeluches.name=PA-Teddies machine
///
item.spawn_egg.entity.pa:pizza.name=PA-Pizza
item.spawn_egg.entity.pa:satanic.name=PA-Satanic Ritual
item.spawn_egg.entity.pa:brinca.name=PA-Trampoline
item.spawn_egg.entity.pa:micro.name=PA-Microwave oven
item.spawn_egg.entity.pa:resbaladilla.name=PA-Slipper
item.spawn_egg.entity.pa:armchairs.name=PA-Armchairs
item.spawn_egg.entity.pa:lamparacolores.name=PA-Lamp of Colors
item.spawn_egg.entity.pa:saltapicina.name=PA-Pool Trampoline
item.spawn_egg.entity.pa:big_table.name=PA-Big Table
item.spawn_egg.entity.pa:small_table.name=PA-Small Table
item.spawn_egg.entity.pa:chair.name=PA-Chair
item.spawn_egg.entity.pa:sombrilla.name=PA-Colorful umbrellas
item.spawn_egg.entity.pa:sillaplaya.name=PA-Beach chairs
item.spawn_egg.entity.pa:humanos.name=PA-Humans
item.spawn_egg.entity.pa:auto.name=PA-Auto colors
item.spawn_egg.entity.pa:mchiclesg.name=PA-Big Chewing Gum Machine
item.spawn_egg.entity.pa:mchiclesc.name=PA-Small Chewing Gum Machine
item.spawn_egg.entity.pa:patitas.name=PA-Pet's Chest
item.spawn_egg.entity.pa:drone.name=PA-Drone
item.spawn_egg.entity.pa:colorful_gifts.name=PA-Colorful gifts
item.spawn_egg.entity.pa:mueblestv.name=PA-Furniture for TV
item.spawn_egg.entity.pa:chimenea.name=PA-Chimney