action.interact.swordsman=Dar Espada
action.interact.archer=Dar Arco
action.interact.mage=Dar Totem

entity.mythmob:kobold.name=Kobold
entity.mythmob:hagbat.name=Hagbat
entity.mythmob:hagbat_flying.name=Hagbat
entity.mythmob:nymph.name=Nymph
entity.mythmob:nymph2.name=Nymph
entity.mythmob:werewolf.name=Werewolf
entity.mythmob:werewolf2.name=Werewolf
entity.mythmob:goblin.name=Goblin
entity.mythmob:mimic.name=Mimic
entity.mythmob:evocation_villager.name=Villager Mage
entity.mythmob:swordsman_villager.name=Spawn Villager Swordsman
entity.mythmob:archer_villager.name=Spawn Villager Archer
entity.mythmob:giant.name=Giant
entity.mythmob:necromancer_illager.name=Necromancer
entity.mythmob:skeletonknight.name=Skeleton Warrior
entity.mythmob:giantspider.name=Giant Spider
entity.mythmob:mushroom.name=Walking Mushroom
entity.mythmob:ogre.name=Ogre
entity.mythmob:troll.name=Troll
entity.mythmob:minotaur.name=Minotaur
entity.mythmob:cockatrice.name=Cockatrice

item.spawn_egg.entity.mythmob:kobold.name=Invocar Kobold
item.spawn_egg.entity.mythmob:hagbat.name=Invocar Hagbat
item.spawn_egg.entity.mythmob:nymph.name=Invocar Nymph
item.spawn_egg.entity.mythmob:goblin.name=Invocar Duende
item.spawn_egg.entity.mythmob:mimic.name=Invocar Mimic
item.spawn_egg.entity.mythmob:evocation_villager.name=Invocar Villager Mage
item.spawn_egg.entity.mythmob:swordsman_villager.name=Invocar Village Swordsman
item.spawn_egg.entity.mythmob:archer_villager.name=Invocar Villager Archer
item.spawn_egg.entity.mythmob:giant.name=Invocar Gigante
item.spawn_egg.entity.mythmob:werewolf.name=Invocar Hombre-lobo
item.spawn_egg.entity.mythmob:necromancer_illager.name=Invocar Illager Necromancer
item.spawn_egg.entity.mythmob:skeletonknight.name=Invocar Guerrero Esqueleto
item.spawn_egg.entity.mythmob:giantspider.name=Invocar Araña Gigante
item.spawn_egg.entity.mythmob:mushroom.name=Invocar Seta Caminante
item.spawn_egg.entity.mythmob:ogre.name=Invocar Ogro
item.spawn_egg.entity.mythmob:troll.name=Invocar Troll
item.spawn_egg.entity.mythmob:minotaur.name=Invocar Minotauro
item.spawn_egg.entity.mythmob:cockatrice.name=Invocar Cockatrice