action.interact.swordsman=Dar Espada
action.interact.archer=Dar Arco
action.interact.mage=Dar Totem

entity.mythmob:kobold.name=Kobold
entity.mythmob:hagbat.name=Hagbat
entity.mythmob:hagbat_flying.name=Hagbat
entity.mythmob:nymph.name=Nymph
entity.mythmob:nymph2.name=Nymph
entity.mythmob:werewolf.name=Werewolf
entity.mythmob:werewolf2.name=Werewolf
entity.mythmob:goblin.name=Goblin
entity.mythmob:mimic.name=Mimic
entity.mythmob:evocation_villager.name=Villager Mage
entity.mythmob:swordsman_villager.name=Spawn Villager Swordsman
entity.mythmob:archer_villager.name=Spawn Villager Archer
entity.mythmob:giant.name=Giant
entity.mythmob:necromancer_illager.name=Necromancer
entity.mythmob:skeletonknight.name=Skeleton Warrior
entity.mythmob:giantspider.name=Giant Spider
entity.mythmob:mushroom.name=Walking Mushroom
entity.mythmob:ogre.name=Ogre
entity.mythmob:troll.name=Troll
entity.mythmob:minotaur.name=Minotaur
entity.mythmob:cockatrice.name=Cockatrice

item.spawn_egg.entity.mythmob:kobold.name=Gerar Kobold
item.spawn_egg.entity.mythmob:hagbat.name=Gerar Hagbat
item.spawn_egg.entity.mythmob:nymph.name=Gerar Nymph
item.spawn_egg.entity.mythmob:goblin.name=Gerar Duende
item.spawn_egg.entity.mythmob:mimic.name=Gerar Mimic
item.spawn_egg.entity.mythmob:evocation_villager.name=Gerar Villager Mage
item.spawn_egg.entity.mythmob:swordsman_villager.name=Gerar Village Swordsman
item.spawn_egg.entity.mythmob:archer_villager.name=Gerar Villager Archer
item.spawn_egg.entity.mythmob:giant.name=Gerar Gigante
item.spawn_egg.entity.mythmob:werewolf.name=Gerar Hombre-lobo
item.spawn_egg.entity.mythmob:necromancer_illager.name=Gerar Illager Necromancer
item.spawn_egg.entity.mythmob:skeletonknight.name=Gerar Guerrero Esqueleto
item.spawn_egg.entity.mythmob:giantspider.name=Gerar Araña Gigante
item.spawn_egg.entity.mythmob:mushroom.name=Gerar Seta Caminante
item.spawn_egg.entity.mythmob:ogre.name=Gerar Ogro
item.spawn_egg.entity.mythmob:troll.name=Gerar Troll
item.spawn_egg.entity.mythmob:minotaur.name=Gerar Minotauro
item.spawn_egg.entity.mythmob:cockatrice.name=Gerar Cockatrice