##bridge-file-version: #29
#pack.name=Custom Spawners RP - Mr Leefy YT
pack.description=Custom Spawners +added Iron Golems! V1.1 - Bugs Expected
entity.mrleefy:blazestill.name=blazestill
entity.mrleefy:chickenstill.name=chickenstill
entity.mrleefy:cowstill.name=cowstill
entity.mrleefy:irongolemstill.name=irongolemstill
entity.mrleefy:pigstill.name=pigstill
entity.mrleefy:sheepstill.name=sheepstill
entity.mrleefy:skeletonstill.name=skeletonstill
entity.mrleefy:spiderstill.name=spiderstill
entity.mrleefy:zombiestill.name=zombiestill
entity.mrleefy:magmacubestill.name=magmacubestill
entity.mrleefy:witherskeletonstill.name=witherskeletonstill
entity.mrleefy:slimestill.name=slimestill
entity.mrleefy:endermanstill.name=endermanstill
entity.mrleefy:villagerstill.name=villagerstill
tile.mrleefy:blazespawner.name=Blaze Spawner §5lvl 1
tile.mrleefy:blazespawner2.name=Blaze Spawner §5lvl 2
tile.mrleefy:blazespawner3.name=Blaze Spawner §5lvl 3
tile.mrleefy:blazespawner4.name=Blaze Spawner §5lvl 4
tile.mrleefy:blazespawner5.name=Blaze Spawner §5lvl 5
tile.mrleefy:blazespawner6.name=Blaze Spawner §5lvl 6
tile.mrleefy:blazespawner7.name=Blaze Spawner §5lvl 7
tile.mrleefy:blazespawner8.name=Blaze Spawner §5lvl 8
tile.mrleefy:blazespawner9.name=Blaze Spawner §5lvl 9
tile.mrleefy:blazespawner10.name=Blaze Spawner §5lvl 10
tile.mrleefy:blazespawner11.name=Blaze Spawner §5lvl 11
tile.mrleefy:blazespawner12.name=Blaze Spawner §5lvl 12
tile.mrleefy:blazespawner13.name=Blaze Spawner §5lvl 13
tile.mrleefy:blazespawner14.name=Blaze Spawner §5lvl 14
tile.mrleefy:blazespawner15.name=Blaze Spawner §5lvl 15
tile.mrleefy:blazespawner16.name=Blaze Spawner §5lvl 16
tile.mrleefy:sheepspawner.name=Sheep Spawner §5lvl 1
tile.mrleefy:sheepspawner2.name=Sheep Spawner §5lvl 2
tile.mrleefy:sheepspawner3.name=Sheep Spawner §5lvl 3
tile.mrleefy:sheepspawner4.name=Sheep Spawner §5lvl 4
tile.mrleefy:sheepspawner5.name=Sheep Spawner §5lvl 5
tile.mrleefy:sheepspawner6.name=Sheep Spawner §5lvl 6
tile.mrleefy:sheepspawner7.name=Sheep Spawner §5lvl 7
tile.mrleefy:sheepspawner8.name=Sheep Spawner §5lvl 8
tile.mrleefy:sheepspawner9.name=Sheep Spawner §5lvl 9
tile.mrleefy:sheepspawner10.name=Sheep Spawner §5lvl 10
tile.mrleefy:sheepspawner11.name=Sheep Spawner §5lvl 11
tile.mrleefy:sheepspawner12.name=Sheep Spawner §5lvl 12
tile.mrleefy:sheepspawner13.name=Sheep Spawner §5lvl 13
tile.mrleefy:sheepspawner14.name=Sheep Spawner §5lvl 14
tile.mrleefy:sheepspawner15.name=Sheep Spawner §5lvl 15
tile.mrleefy:sheepspawner16.name=Sheep Spawner §5lvl 16
tile.mrleefy:pigspawner.name=Pig Spawner §5lvl 1
tile.mrleefy:pigspawner2.name=Pig Spawner §5lvl 2
tile.mrleefy:pigspawner3.name=Pig Spawner §5lvl 3
tile.mrleefy:pigspawner4.name=Pig Spawner §5lvl 4
tile.mrleefy:pigspawner5.name=Pig Spawner §5lvl 5
tile.mrleefy:pigspawner6.name=Pig Spawner §5lvl 6
tile.mrleefy:pigspawner7.name=Pig Spawner §5lvl 7
tile.mrleefy:pigspawner8.name=Pig Spawner §5lvl 8
tile.mrleefy:pigspawner9.name=Pig Spawner §5lvl 9
tile.mrleefy:pigspawner10.name=Pig Spawner §5lvl 10
tile.mrleefy:pigspawner11.name=Pig Spawner §5lvl 11
tile.mrleefy:pigspawner12.name=Pig Spawner §5lvl 12
tile.mrleefy:pigspawner13.name=Pig Spawner §5lvl 13
tile.mrleefy:pigspawner14.name=Pig Spawner §5lvl 14
tile.mrleefy:pigspawner15.name=Pig Spawner §5lvl 15
tile.mrleefy:pigspawner16.name=Pig Spawner §5lvl 16
tile.mrleefy:zombiespawner.name=Zombie Spawner §5lvl 1
tile.mrleefy:zombiespawner2.name=Zombie Spawner §5lvl 2
tile.mrleefy:zombiespawner3.name=Zombie Spawner §5lvl 3
tile.mrleefy:zombiespawner4.name=Zombie Spawner §5lvl 4
tile.mrleefy:zombiespawner5.name=Zombie Spawner §5lvl 5
tile.mrleefy:zombiespawner6.name=Zombie Spawner §5lvl 6
tile.mrleefy:zombiespawner7.name=Zombie Spawner §5lvl 7
tile.mrleefy:zombiespawner8.name=Zombie Spawner §5lvl 8
tile.mrleefy:zombiespawner9.name=Zombie Spawner §5lvl 9
tile.mrleefy:zombiespawner10.name=Zombie Spawner §5lvl 10
tile.mrleefy:zombiespawner11.name=Zombie Spawner §5lvl 11
tile.mrleefy:zombiespawner12.name=Zombie Spawner §5lvl 12
tile.mrleefy:zombiespawner13.name=Zombie Spawner §5lvl 13
tile.mrleefy:zombiespawner14.name=Zombie Spawner §5lvl 14
tile.mrleefy:zombiespawner15.name=Zombie Spawner §5lvl 15
tile.mrleefy:zombiespawner16.name=Zombie Spawner §5lvl 16
tile.mrleefy:spiderspawner.name=Spider Spawner §5lvl 1
tile.mrleefy:spiderspawner2.name=Spider Spawner §5lvl 2
tile.mrleefy:spiderspawner3.name=Spider Spawner §5lvl 3
tile.mrleefy:spiderspawner4.name=Spider Spawner §5lvl 4
tile.mrleefy:spiderspawner5.name=Spider Spawner §5lvl 5
tile.mrleefy:spiderspawner6.name=Spider Spawner §5lvl 6
tile.mrleefy:spiderspawner7.name=Spider Spawner §5lvl 7
tile.mrleefy:spiderspawner8.name=Spider Spawner §5lvl 8
tile.mrleefy:spiderspawner9.name=Spider Spawner §5lvl 9
tile.mrleefy:spiderspawner10.name=Spider Spawner §5lvl 10
tile.mrleefy:spiderspawner11.name=Spider Spawner §5lvl 11
tile.mrleefy:spiderspawner12.name=Spider Spawner §5lvl 12
tile.mrleefy:spiderspawner13.name=Spider Spawner §5lvl 13
tile.mrleefy:spiderspawner14.name=Spider Spawner §5lvl 14
tile.mrleefy:spiderspawner15.name=Spider Spawner §5lvl 15
tile.mrleefy:spiderspawner16.name=Spider Spawner §5lvl 16
tile.mrleefy:cowspawner.name=Cow Spawner §5lvl 1
tile.mrleefy:cowspawner2.name=Cow Spawner §5lvl 2
tile.mrleefy:cowspawner3.name=Cow Spawner §5lvl 3
tile.mrleefy:cowspawner4.name=Cow Spawner §5lvl 4
tile.mrleefy:cowspawner5.name=Cow Spawner §5lvl 5
tile.mrleefy:cowspawner6.name=Cow Spawner §5lvl 6
tile.mrleefy:cowspawner7.name=Cow Spawner §5lvl 7
tile.mrleefy:cowspawner8.name=Cow Spawner §5lvl 8
tile.mrleefy:cowspawner9.name=Cow Spawner §5lvl 9
tile.mrleefy:cowspawner10.name=Cow Spawner §5lvl 10
tile.mrleefy:cowspawner11.name=Cow Spawner §5lvl 11
tile.mrleefy:cowspawner12.name=Cow Spawner §5lvl 12
tile.mrleefy:cowspawner13.name=Cow Spawner §5lvl 13
tile.mrleefy:cowspawner14.name=Cow Spawner §5lvl 14
tile.mrleefy:cowspawner15.name=Cow Spawner §5lvl 15
tile.mrleefy:cowspawner16.name=Cow Spawner §5lvl 16
tile.mrleefy:chickenspawner.name=Chicken Spawner §5lvl 1
tile.mrleefy:chickenspawner2.name=Chicken Spawner §5lvl 2
tile.mrleefy:chickenspawner3.name=Chicken Spawner §5lvl 3
tile.mrleefy:chickenspawner4.name=Chicken Spawner §5lvl 4
tile.mrleefy:chickenspawner5.name=Chicken Spawner §5lvl 5
tile.mrleefy:chickenspawner6.name=Chicken Spawner §5lvl 6
tile.mrleefy:chickenspawner7.name=Chicken Spawner §5lvl 7
tile.mrleefy:chickenspawner8.name=Chicken Spawner §5lvl 8
tile.mrleefy:chickenspawner9.name=Chicken Spawner §5lvl 9
tile.mrleefy:chickenspawner10.name=Chicken Spawner §5lvl 10
tile.mrleefy:chickenspawner11.name=Chicken Spawner §5lvl 11
tile.mrleefy:chickenspawner12.name=Chicken Spawner §5lvl 12
tile.mrleefy:chickenspawner13.name=Chicken Spawner §5lvl 13
tile.mrleefy:chickenspawner14.name=Chicken Spawner §5lvl 14
tile.mrleefy:chickenspawner15.name=Chicken Spawner §5lvl 15
tile.mrleefy:chickenspawner16.name=Chicken Spawner §5lvl 16
tile.mrleefy:skeletonspawner.name=Skeleton Spawner §5lvl 1
tile.mrleefy:skeletonspawner2.name=Skeleton Spawner §5lvl 2
tile.mrleefy:skeletonspawner3.name=Skeleton Spawner §5lvl 3
tile.mrleefy:skeletonspawner4.name=Skeleton Spawner §5lvl 4
tile.mrleefy:skeletonspawner5.name=Skeleton Spawner §5lvl 5
tile.mrleefy:skeletonspawner6.name=Skeleton Spawner §5lvl 6
tile.mrleefy:skeletonspawner7.name=Skeleton Spawner §5lvl 7
tile.mrleefy:skeletonspawner8.name=Skeleton Spawner §5lvl 8
tile.mrleefy:skeletonspawner9.name=Skeleton Spawner §5lvl 9
tile.mrleefy:skeletonspawner10.name=Skeleton Spawner §5lvl 10
tile.mrleefy:skeletonspawner11.name=Skeleton Spawner §5lvl 11
tile.mrleefy:skeletonspawner12.name=Skeleton Spawner §5lvl 12
tile.mrleefy:skeletonspawner13.name=Skeleton Spawner §5lvl 13
tile.mrleefy:skeletonspawner14.name=Skeleton Spawner §5lvl 14
tile.mrleefy:skeletonspawner15.name=Skeleton Spawner §5lvl 15
tile.mrleefy:skeletonspawner16.name=Skeleton Spawner §5lvl 16
tile.mrleefy:iron_golem_spawner.name=IronGolem Spawner §5lvl 1
tile.mrleefy:iron_golem_spawner2.name=IronGolem Spawner §5lvl 2
tile.mrleefy:iron_golem_spawner3.name=IronGolem Spawner §5lvl 3
tile.mrleefy:iron_golem_spawner4.name=IronGolem Spawner §5lvl 4
tile.mrleefy:iron_golem_spawner5.name=IronGolem Spawner §5lvl 5
tile.mrleefy:iron_golem_spawner6.name=IronGolem Spawner §5lvl 6
tile.mrleefy:iron_golem_spawner7.name=IronGolem Spawner §5lvl 7
tile.mrleefy:iron_golem_spawner8.name=IronGolem Spawner §5lvl 8
tile.mrleefy:iron_golem_spawner9.name=IronGolem Spawner §5lvl 9
tile.mrleefy:iron_golem_spawner10.name=IronGolem Spawner §5lvl 10
tile.mrleefy:iron_golem_spawner11.name=IronGolem Spawner §5lvl 11
tile.mrleefy:iron_golem_spawner12.name=IronGolem Spawner §5lvl 12
tile.mrleefy:iron_golem_spawner13.name=IronGolem Spawner §5lvl 13
tile.mrleefy:iron_golem_spawner14.name=IronGolem Spawner §5lvl 14
tile.mrleefy:iron_golem_spawner15.name=IronGolem Spawner §5lvl 15
tile.mrleefy:iron_golem_spawner16.name=IronGolem Spawner §5lvl 16
entity.mrleefy:spawnrule.name=spawnrule
tile.mrleefy:witherskeletonspawner.name=Witherskeleton Spawner §5lvl 1
tile.mrleefy:witherskeletonspawner2.name=Witherskeleton Spawner §5lvl 2
tile.mrleefy:witherskeletonspawner3.name=Witherskeleton Spawner §5lvl 3
tile.mrleefy:witherskeletonspawner4.name=Witherskeleton Spawner §5lvl 4
tile.mrleefy:witherskeletonspawner5.name=Witherskeleton Spawner §5lvl 5
tile.mrleefy:witherskeletonspawner6.name=Witherskeleton Spawner §5lvl 6
tile.mrleefy:witherskeletonspawner7.name=Witherskeleton Spawner §5lvl 7
tile.mrleefy:witherskeletonspawner8.name=Witherskeleton Spawner §5lvl 8
tile.mrleefy:witherskeletonspawner9.name=Witherskeleton Spawner §5lvl 9
tile.mrleefy:witherskeletonspawner10.name=Witherskeleton Spawner §5lvl 10
tile.mrleefy:witherskeletonspawner11.name=Witherskeleton Spawner §5lvl 11
tile.mrleefy:witherskeletonspawner12.name=Witherskeleton Spawner §5lvl 12
tile.mrleefy:witherskeletonspawner13.name=Witherskeleton Spawner §5lvl 13
tile.mrleefy:witherskeletonspawner14.name=Witherskeleton Spawner §5lvl 14
tile.mrleefy:witherskeletonspawner15.name=Witherskeleton Spawner §5lvl 15
tile.mrleefy:witherskeletonspawner16.name=Witherskeleton Spawner §5lvl 16
tile.mrleefy:slimespawner.name=Slime Spawner §5lvl 1
tile.mrleefy:slimespawner2.name=Slime Spawner §5lvl 2
tile.mrleefy:slimespawner3.name=Slime Spawner §5lvl 3
tile.mrleefy:slimespawner4.name=Slime Spawner §5lvl 4
tile.mrleefy:slimespawner5.name=Slime Spawner §5lvl 5
tile.mrleefy:slimespawner6.name=Slime Spawner §5lvl 6
tile.mrleefy:slimespawner7.name=Slime Spawner §5lvl 7
tile.mrleefy:slimespawner8.name=Slime Spawner §5lvl 8
tile.mrleefy:slimespawner9.name=Slime Spawner §5lvl 9
tile.mrleefy:slimespawner10.name=Slime Spawner §5lvl 10
tile.mrleefy:slimespawner11.name=Slime Spawner §5lvl 11
tile.mrleefy:slimespawner12.name=Slime Spawner §5lvl 12
tile.mrleefy:slimespawner13.name=Slime Spawner §5lvl 13
tile.mrleefy:slimespawner14.name=Slime Spawner §5lvl 14
tile.mrleefy:slimespawner15.name=Slime Spawner §5lvl 15
tile.mrleefy:slimespawner16.name=Slime Spawner §5lvl 16
tile.mrleefy:endermanspawner.name=Enderman Spawner §5lvl 1
tile.mrleefy:endermanspawner2.name=Enderman Spawner §5lvl 2
tile.mrleefy:endermanspawner3.name=Enderman Spawner §5lvl 3
tile.mrleefy:endermanspawner4.name=Enderman Spawner §5lvl 4
tile.mrleefy:endermanspawner5.name=Enderman Spawner §5lvl 5
tile.mrleefy:endermanspawner6.name=Enderman Spawner §5lvl 6
tile.mrleefy:endermanspawner7.name=Enderman Spawner §5lvl 7
tile.mrleefy:endermanspawner8.name=Enderman Spawner §5lvl 8
tile.mrleefy:endermanspawner9.name=Enderman Spawner §5lvl 9
tile.mrleefy:endermanspawner10.name=Enderman Spawner §5lvl 10
tile.mrleefy:endermanspawner11.name=Enderman Spawner §5lvl 11
tile.mrleefy:endermanspawner12.name=Enderman Spawner §5lvl 12
tile.mrleefy:endermanspawner13.name=Enderman Spawner §5lvl 13
tile.mrleefy:endermanspawner14.name=Enderman Spawner §5lvl 14
tile.mrleefy:endermanspawner15.name=Enderman Spawner §5lvl 15
tile.mrleefy:endermanspawner16.name=Enderman Spawner §5lvl 16
tile.mrleefy:magmacubespawner.name=Magmacube Spawner §5lvl 1
tile.mrleefy:magmacubespawner2.name=Magmacube Spawner §5lvl 2
tile.mrleefy:magmacubespawner3.name=Magmacube Spawner §5lvl 3
tile.mrleefy:magmacubespawner4.name=Magmacube Spawner §5lvl 4
tile.mrleefy:magmacubespawner5.name=Magmacube Spawner §5lvl 5
tile.mrleefy:magmacubespawner6.name=Magmacube Spawner §5lvl 6
tile.mrleefy:magmacubespawner7.name=Magmacube Spawner §5lvl 7
tile.mrleefy:magmacubespawner8.name=Magmacube Spawner §5lvl 8
tile.mrleefy:magmacubespawner9.name=Magmacube Spawner §5lvl 9
tile.mrleefy:magmacubespawner10.name=Magmacube Spawner §5lvl 10
tile.mrleefy:magmacubespawner11.name=Magmacube Spawner §5lvl 11
tile.mrleefy:magmacubespawner12.name=Magmacube Spawner §5lvl 12
tile.mrleefy:magmacubespawner13.name=Magmacube Spawner §5lvl 13
tile.mrleefy:magmacubespawner14.name=Magmacube Spawner §5lvl 14
tile.mrleefy:magmacubespawner15.name=Magmacube Spawner §5lvl 15
tile.mrleefy:magmacubespawner16.name=Magmacube Spawner §5lvl 16
tile.mrleefy:creeperspawner.name=Creeper Spawner §5lvl 1
tile.mrleefy:creeperspawner2.name=Creeper Spawner §5lvl 2
tile.mrleefy:creeperspawner3.name=Creeper Spawner §5lvl 3
tile.mrleefy:creeperspawner4.name=Creeper Spawner §5lvl 4
tile.mrleefy:creeperspawner5.name=Creeper Spawner §5lvl 5
tile.mrleefy:creeperspawner6.name=Creeper Spawner §5lvl 6
tile.mrleefy:creeperspawner7.name=Creeper Spawner §5lvl 7
tile.mrleefy:creeperspawner8.name=Creeper Spawner §5lvl 8
tile.mrleefy:creeperspawner9.name=Creeper Spawner §5lvl 9
tile.mrleefy:creeperspawner10.name=Creeper Spawner §5lvl 10
tile.mrleefy:creeperspawner11.name=Creeper Spawner §5lvl 11
tile.mrleefy:creeperspawner12.name=Creeper Spawner §5lvl 12
tile.mrleefy:creeperspawner13.name=Creeper Spawner §5lvl 13
tile.mrleefy:creeperspawner14.name=Creeper Spawner §5lvl 14
tile.mrleefy:creeperspawner15.name=Creeper Spawner §5lvl 15
tile.mrleefy:creeperspawner16.name=Creeper Spawner §5lvl 16
entity.mrleefy:guardianstill.name=guardianstill
entity.mrleefy:guardianstill.name=guardianstill
tile.mrleefy:guardianspawner.name=Guardian Spawner §5lvl 1
tile.mrleefy:guardianspawner2.name=Guardian Spawner §5lvl 2
tile.mrleefy:guardianspawner3.name=Guardian Spawner §5lvl 3
tile.mrleefy:guardianspawner4.name=Guardian Spawner §5lvl 4
tile.mrleefy:guardianspawner5.name=Guardian Spawner §5lvl 5
tile.mrleefy:guardianspawner6.name=Guardian Spawner §5lvl 6
tile.mrleefy:guardianspawner7.name=Guardian Spawner §5lvl 7
tile.mrleefy:guardianspawner8.name=Guardian Spawner §5lvl 8
tile.mrleefy:guardianspawner9.name=Guardian Spawner §5lvl 9
tile.mrleefy:guardianspawner10.name=Guardian Spawner §5lvl 10
tile.mrleefy:guardianspawner11.name=Guardian Spawner §5lvl 11
tile.mrleefy:guardianspawner12.name=Guardian Spawner §5lvl 12
tile.mrleefy:guardianspawner13.name=Guardian Spawner §5lvl 13
tile.mrleefy:guardianspawner14.name=Guardian Spawner §5lvl 14
tile.mrleefy:guardianspawner15.name=Guardian Spawner §5lvl 15
tile.mrleefy:guardianspawner16.name=Guardian Spawner §5lvl 16