tile.better:pine_log.name=Pine log
tile.better:pine_bark.name=Pine bark
tile.better:pine_planks.name=Pine planks
tile.better:pine_leaves.name=Pine leaves
item.better:steel_sword.name=Steel sword
item.better:steel_pickaxe.name=Steel pickaxe
item.better:steel_ingot.name=Steel ingot
tile.better:pine_stairs.name=Pine stairs
tile.better:pine_fence.name=Pine fence
tile.better:pine_fence_gate.name=Pine fence gate
entity.better:warrior.name=Villager Warrior
entity.better:scare.name=Herobrine stalker
item.spawn_egg.entity.better:scare.name=Spawn Herobrine stalker
entity.better:herobrine.name=Herobrine
item.spawn_egg.entity.better:herobrine.name=Spawn Herobrine
tile.better:sick_darkwood.name=Sick Enchanted Wood
tile.better:testificated_leaves.name=test_1_leaves_experimantal_texture
tile.better:fir_planks.name=Fir planks
tile.better:fir_stairs.name=Fir stairs
tile.better:fir_fence.name=Fir fence
tile.better:fir_fence_gate.name=Fir fence gate
tile.better:fir_log.name=Fir log
tile.better:fir_bark.name=Fir bark
tile.better:fruit_planks.name=Fruit wood planks
tile.better:fruit_stairs.name=Fruit wood stairs
tile.better:fruit_fence.name=Fruit wood fence
tile.better:fruit_fence_gate.name=Fruit wood fence gate
tile.better:fruit_log.name=Fruit wood log
tile.better:fruit_bark.name=Fruit wood bark
item.better:cookedduck.name=Cooked duck meat
item.better:grapesred.name=Red grapes
item.better:mango.name=Mango
item.better:olives.name=Olives
item.better:orange.name=Orange
item.better:pear.name=Pear
item.better:rawduck.name=Raw duck meat
item.better:redwine.name=Red wine (light)
item.better:whitewine.name=White wine (light)
item.better:wineglass.name=Wine glass
item.better:whitewine_medium.name=White wine (medium)
item.better:whitewine_strong.name=White wine (strong)
item.better:redwine_medium.name=Red wine (medium)
item.better:redwine_strong.name=Red wine (strong)
item.better:pastry.name=Pastry
item.better:flour.name=Flour
item.better:tomato.name=Tomato
item.better:salted_cookedduck.name=Cooked duck (salted)
item.better:salted_beef.name=Cooked beef (salted)
item.better:salted_porkchop.name=Cooked porkchop (salted)
item.better:salted_chicken.name=Cooked chicken (salted)
item.better:salted_salmon.name=Cooked salmon (salted)
item.better:salted_fish.name=Cooked fish (salted)
item.better:salted_rabbit.name=Cooked rabbit (salted)
tile.better:ore_slat.name=Rock salt
tile.better:dirtpatched.name=Patched dirt
entity.better:ghoul.name=Ghoul zombie
entity.better:deer.name=deer
entity.better:deerfemale.name=deer female
entity.better:bear.name=Brown Bear
entity.better:firefly.name=Firefly
entity.better:moskito.name=Mosquito
entity.better:duck.name=Duck
entity.better:lion.name=Lion
item.spawn_egg.entity.better:bear.name=Spawn Brown Bear
item.spawn_egg.entity.better:duck.name=Spawn Duck
item.better:bacon.name=Bacon
item.better:chcake.name=Sachertorte
item.better:bread_loaf.name=Loaf of bread
entity.better:dark_boss.name=Illager Wraight
item.spawn_egg.entity.better:dark_boss.name=Spawn Illager Wraight
entity.better:girl_warrior.name=Female Villager Warrior
item.spawn_egg.entity.better:girl_warrior.name=Spawn Feamale Villager Warrior
entity.better:elf.name=Wood Folk
entity.better:elff.name=Wood Folk Woman
item.spawn_egg.entity.better:elff.name=Spawn Wood Folk Woman
entity.better:elfm.name=Wood Folk Man
item.spawn_egg.entity.better:elfm.name=Spawn Wood Folk Man
entity.better:iceologer.name=Iceologer
entity.better:icecloud.name=Cloud of Ice
entity.better:ghost.name=not believing into people that does not exist
item.spawn_egg.entity.better:ghost.name=Spawn Ghost
tile.better:tomato_crop.name=Tomato seeds
item.better:corn.name=Corn
entity.better:wood_knight.name=Woodland Knight
item.spawn_egg.entity.better:wood_knight.name=Sapwn Woodland Knight
entity.better:heavy.name=Villager Knight
item.spawn_egg.entity.better:wood_knight.name=Spawn Woodland Knight
entity.better:woodland_captain.name=Woodland Captain
item.spawn_egg.entity.better:woodland_captain.name=Woodland Captain
item.better:bronze_sword.name=Bronze Sword
item.spawn_egg.entity.better:dark_knight.name=Spawn Fallen Knight
entity.better:dark_knight.name=not believing into people that does not exist
item.better:knight_helmet.name=Heavy Helmet
item.better:knight_chestplate.name=Heavy Chestplate
item.better:knight_leggings.name=Heavy Leggings
item.better:knight_boots.name=Heavy Boots
tile.better:ash.name=Ash
tile.better:chalk.name=Chalk
item.better:sapphire.name=Sapphire
item.better:ruby.name=Ruby
item.better:topaz.name=Topaz
item.better:opal.name=Opal
item.better:amber.name=Amber
item.spawn_egg.entity.better:he.name=Herobrines Hearth
item.spawn_egg.entity.better:sollillager.name=Spawn Sollillager
entity.better:sollillager.name=Sollillager
item.spawn_egg.entity.better:heavy.name=Spawn heavy Villager warrior
entity.better:heavy.name=Heavy Villager warrior
entity.better:villager_cc.name=Villager
item.spawn_egg.entity.better:villager_cc.name=Spawn Villager
entity.better:girl_cc.name=Female Villager
item.spawn_egg.entity.better:girl_cc.name=Spawn female Villager
item.better:raw_deer.name=Raw Venison
item.better:cooked_deer.name=Cooked Venison
item.better:salted_deer.name=Cooked Venison (Salted)
tile.better:beech_planks.name=Beech planks
tile.better:beech_stairs.name=Beech stairs
tile.better:beech_fence.name=Beech fence
tile.better:beech_fence_gate.name=Beech fence gate
tile.better:beech_log.name=Beech log
tile.better:beech_bark.name=Beech bark
tile.better:larch_log.name=Larch log
tile.better:larch_leaves.name=Larch leaves
tile.better:larch_bark.name=Larch bark
tile.better:sulphur_ore.name=Sulphure Ore
tile.better:copper_ore.name=Copper Ore
tile.better:tin_ore.name=Tin Ore
tile.better:silver_ore.name=Silver Ore
tile.better:adamantit_ore.name=Adamantit Ore
tile.better:adamantit_ore_end.name=Adamantit Ore
tile.better:sapphire_ore.name=Raw Sapphire
tile.better:ruby_ore.name=Raw Ruby
tile.better:amber_ore.name=Raw Amber
tile.better:topaz_ore.name=Raw Topaz
tile.better:opal_ore.name=Raw Opal
item.better:silver_ingot.name=Silver Ingot
item.better:bronze_ingot.name=Bronze Ingot
item.better:adamantit_crystal.name=Cold crystal of Adamantit
item.better:bronze_nugget.name=Bronze Nugget
item.spawn_egg.entity.better:girl_cc.name=Spawn Feamle Villager
entity.better:girl_cc.name=Feamle Villager
tile.better:glistering_ore.name=Overworld Glowstone block
tile.better:shining_moss.name=Shining Ore
tile.better:golden_moss.name=Caverock Shining Ore
tile.better:ruby_block.name=Ruby Block
tile.better:sapphire_block.name=Sapphire Block
tile.better:opal_block.name=Opal Block
tile.better:topaz_block.name=Topaz Block
tile.better:amber_block.name=Amber Block
tile.better:drystone.name=Dryslate
tile.better:sandystone.name=Sandystone
tile.better:sandystone_cobble.name=Cobbled Sandystone
tile.better:sandystone_tiles.name=Sandystone Tiles
tile.better:sandystone_brick.name=Sandystone Bricks
tile.better:marble.name=Marble
tile.better:marble_cobble.name=Cobbled Marble
tile.better:chiseled_marble.name=Chiseled Marble
tile.better:marble_brick.name=Marble Bricks
tile.better:compresed_dripstone.name=Caverock
tile.better:snowy_stone.name=Snowed Stone
tile.better:snowy_stone_brick.name=Snowed Stone Brick
tile.better:granite_cobble.name=Cobbled Granite
tile.better:granite_tiles.name=Granite Tiles
tile.better:diorite_cobble.name=Cobbled Diorite
tile.better:diorite_brick.name=Diorite Bricks
tile.better:chiseled_dryslate.name=Chiseled Dryslate
tile.better:dryslate_bricks.name=Dryslate Bricks
tile.better:chiseled_caverock.name=Chiseled Caverock
tile.better:caverock_brick.name=Caverock Bricks
tile.better:andesite_cobble.name=Cobbled Andesite
tile.better:andesite_tiles.name=Andesite Tiles
tile.better:andesite_brick.name=Andesite Bricks
tile.better:pine_slab.name=Pine Slab
tile.better:fir_slab.name=Fir Slab
tile.better:beech_slab.name=Beech Slab
tile.better:fruit_slab.name=Fruit Wood Slab
tile.better:dryslate_slab.name=Dryslate Slab
tile.better:smooth_cobblestone.name=Polished Cobblestones