tile.better:pine_log.name=Borovicové drevo
tile.better:pine_bark.name=Borovicová kôra
tile.better:pine_planks.name=Borovicové dosky
tile.better:pine_leaves.name=Borovicové ihličie
item.better:steel_sword.name=Oceľový meč
item.better:steel_pickaxe.name=Oceľový krompáč
item.better:steel_ingot.name=Oceľ
tile.better:pine_stairs.name=Borovicové schody
tile.better:pine_fence.name=Borovicový plot
tile.better:pine_fence_gate.name=Borovicová brána
entity.better:warrior.name=Bojovník
entity.better:scare.name=Ťalafatka
item.spawn_egg.entity.better:scare.name=Narodenie Ťalafatky
entity.better:herobrine.name=Herobrine
item.spawn_egg.entity.better:herobrine.name=Narodenie Herobrina
tile.better:sick_darkwood.name=Choré Očarované Drevo
tile.better:testificated_leaves.name=test_1_leaves_experimantal_texture
tile.better:fir_planks.name=Jedľové dosky
tile.better:fir_stairs.name=Jedľové schody
tile.better:fir_fence.name=Jedľový plot
tile.better:fir_fence_gate.name=Jedľová brána
tile.better:fir_log.name=Drevo z jedle
tile.better:fir_bark.name=Kôra z Jedle
tile.better:fruit_planks.name=Dosky z ovocného dreva
tile.better:fruit_stairs.name=Schody z ovocného dreva
tile.better:fruit_fence.name=Fruit wood fence
tile.better:fruit_fence_gate.name=Plot z ovocného dreva
tile.better:fruit_log.name=Ovocie z dreva
tile.better:fruit_bark.name=Kôra z ovocného dreva
item.better:cookedduck.name=Pečená kačica
item.better:grapesred.name=Červené hrozno
item.better:mango.name=Mango
item.better:olives.name=Olivy
item.better:orange.name=pomaranč
item.better:pear.name=Hruška
item.better:rawduck.name=Surová kačica
item.better:redwine.name=Črevené víno (slabé)
item.better:whitewine.name=Biele víno (slabé)
item.better:wineglass.name=Pohár od vína
item.better:whitewine_medium.name=Biele víno (silné)
item.better:whitewine_strong.name=Biele víno (tvrdé)
item.better:redwine_medium.name=Črevené víno (silné)
item.better:redwine_strong.name=Črevené víno (tvrdé)
item.better:pastry.name=Cesto
item.better:redwine_medium.name=Múka
item.better:tomato.name=Paradajka
item.better:salted_cookedduck.name=Posolená kačica
item.better:salted_beef.name=Posolené hovädzie
item.better:salted_porkchop.name=Posolené bravčové
item.better:salted_chicken.name=Posolené kuracie
item.better:salted_salmon.name=Posolený losos
item.better:salted_fish.name=Posolená treska
item.better:salted_rabbit.name=Posolené králičie
tile.better:ore_slat.name=Rock salt
tile.better:dirtpatched=Patched dirt
entity.better:ghoul.name=Ghûl zombie
entity.better:deer.name=Jeleň
entity.better:deerfemale.name=Ľaň
entity.better:bear.name=Medveď
entity.better:firefly.name=Tá svietiaca mucha
entity.better:moskito.name=Komár
entity.better:duck.name=Kačica
entity.better:lion.name=lev
