action.interact.swordsman=Dar Espada
action.interact.archer=Dar Arco
action.interact.mage=Dar Totem

entity.mythmob:kobold.name=Kobold
entity.mythmob:hagbat.name=Hagbat
entity.mythmob:hagbat_flying.name=Hagbat
entity.mythmob:nymph.name=Nymph
entity.mythmob:nymph2.name=Nymph
entity.mythmob:werewolf.name=Werewolf
entity.mythmob:werewolf2.name=Werewolf
entity.mythmob:goblin.name=Goblin
entity.mythmob:mimic.name=Mimic
entity.mythmob:evocation_villager.name=Villager Mage
entity.mythmob:swordsman_villager.name=Spawn Villager Swordsman
entity.mythmob:archer_villager.name=Spawn Villager Archer
entity.mythmob:giant.name=Giant
entity.mythmob:necromancer_illager.name=Necromancer
entity.mythmob:skeletonknight.name=Skeleton Warrior
entity.mythmob:giantspider.name=Giant Spider
entity.mythmob:mushroom.name=Walking Mushroom
entity.mythmob:ogre.name=Ogre
entity.mythmob:troll.name=Troll
entity.mythmob:minotaur.name=Minotaur
entity.mythmob:cockatrice.name=Cockatrice

item.spawn_egg.entity.mythmob:kobold.name=Generador de Kobold
item.spawn_egg.entity.mythmob:hagbat.name=Generador de Hagbat
item.spawn_egg.entity.mythmob:nymph.name=Generador de Nymph
item.spawn_egg.entity.mythmob:goblin.name=Generador de Duende
item.spawn_egg.entity.mythmob:mimic.name=Generador de Mimic
item.spawn_egg.entity.mythmob:evocation_villager.name=Generador de Villager Mage
item.spawn_egg.entity.mythmob:swordsman_villager.name=Generador de Village Swordsman
item.spawn_egg.entity.mythmob:archer_villager.name=Generador de Villager Archer
item.spawn_egg.entity.mythmob:giant.name=Generador de Gigante
item.spawn_egg.entity.mythmob:werewolf.name=Generador de Hombre-lobo
item.spawn_egg.entity.mythmob:necromancer_illager.name=Generador de Illager Necromancer
item.spawn_egg.entity.mythmob:skeletonknight.name=Generador de Guerrero Esqueleto
item.spawn_egg.entity.mythmob:giantspider.name=Generador de Araña Gigante
item.spawn_egg.entity.mythmob:mushroom.name=Generador de Seta Caminante
item.spawn_egg.entity.mythmob:ogre.name=Generador de Ogro
item.spawn_egg.entity.mythmob:troll.name=Generador de Troll
item.spawn_egg.entity.mythmob:minotaur.name=Generador de Minotauro
item.spawn_egg.entity.mythmob:cockatrice.name=Generador de Cockatrice