action.interact.swordsman=鉄の剣与える
action.interact.archer=弓 与える
action.interact.mage=トーテムを与える

entity.mythmob:kobold.name=Kobold
entity.mythmob:hagbat.name=Hagbat
entity.mythmob:hagbat_flying.name=Hagbat
entity.mythmob:nymph.name=Nymph
entity.mythmob:nymph2.name=Nymph
entity.mythmob:werewolf.name=Werewolf
entity.mythmob:werewolf2.name=Werewolf
entity.mythmob:goblin.name=Goblin
entity.mythmob:mimic.name=Mimic
entity.mythmob:evocation_villager.name=Villager Mage
entity.mythmob:swordsman_villager.name=Spawn Villager Swordsman
entity.mythmob:archer_villager.name=Spawn Villager Archer
entity.mythmob:giant.name=Giant
entity.mythmob:necromancer_illager.name=Necromancer
entity.mythmob:skeletonknight.name=Skeleton Warrior
entity.mythmob:giantspider.name=Giant Spider
entity.mythmob:mushroom.name=Walking Mushroom
entity.mythmob:ogre.name=Ogre
entity.mythmob:troll.name=Troll
entity.mythmob:minotaur.name=Minotaur
entity.mythmob:cockatrice.name=Cockatrice

item.spawn_egg.entity.mythmob:kobold.name=コボルドを出現させる
item.spawn_egg.entity.mythmob:hagbat.name=ハグバットを出現させる
item.spawn_egg.entity.mythmob:nymph.name=ニンフを出現させる
item.spawn_egg.entity.mythmob:goblin.name=ゴブリンを出現させる
item.spawn_egg.entity.mythmob:mimic.name=ミミックを出現させる
item.spawn_egg.entity.mythmob:evocation_villager.name=村人メイジを出現させる
item.spawn_egg.entity.mythmob:swordsman_villager.name=村人の剣士を登場させる
item.spawn_egg.entity.mythmob:archer_villager.name=村人アーチャーを出現させる
item.spawn_egg.entity.mythmob:giant.name=巨人を出現させる
item.spawn_egg.entity.mythmob:werewolf.name=狼男を登場させる
item.spawn_egg.entity.mythmob:necromancer_illager.name=イラゲルのネクロマンサーを登場させる
item.spawn_egg.entity.mythmob:skeletonknight.name=スケルトン戦士を出現させる
item.spawn_egg.entity.mythmob:giantspider.name=巨大なクモを出現させる
item.spawn_egg.entity.mythmob:mushroom.name=元きのこを出現させる
item.spawn_egg.entity.mythmob:mushroom2.name=赤きのこを出現させる
item.spawn_egg.entity.mythmob:ogre.name=鬼を出現させる
item.spawn_egg.entity.mythmob:centaur.name=ケンタウロスを出現させる
item.spawn_egg.entity.mythmob:troll.name=トロールを出現させる
item.spawn_egg.entity.mythmob:minotaur.name=ミノタウロスを出現させる
item.spawn_egg.entity.mythmob:cockatrice.name=コカトリスを出現させる