tile.better:pine_log.name=Pine log
tile.better:pine_bark.name=Pine bark
tile.better:pine_planks.name=Pine planks
tile.better:pine_leaves.name=Pine leaves
tile.better:pine_leaves_gray.name=Pine Leaves
tile.better:pine_leaves_saturated.name=Pine Leaves
item.better:steel_sword.name=Steel sword
item.better:steel_pickaxe.name=Steel pickaxe
item.better:steel_ingot.name=Steel ingot
tile.better:pine_stairs.name=Pine stairs
tile.better:pine_fence.name=Pine fence
tile.better:pine_fence_gate.name=Pine fence gate
entity.better:warrior.name=Countryllager Warrior
item.spawn_egg.entity.better:warrior.name=Spawn Countryllager Warrior
entity.better:scare.name=Herobrine stalker
item.spawn_egg.entity.better:scare.name=Spawn Herobrine stalker
entity.better:herobrine.name=Herobrine
item.spawn_egg.entity.better:herobrine.name=Spawn Herobrine
tile.better:sick_darkwood.name=Sick Enchanted Wood
tile.better:testificated_leaves.name=test_1_leaves_experimantal_texture
tile.better:fir_planks.name=Fir planks
tile.better:fir_stairs.name=Fir stairs
item.spawn_egg.entity.better:wildfire.name=Spawn Wildfire
item.spawn_egg.entity.better:ghoul.name=Spawn Ghoul
entity.better:wildfire.name=Wildfire
entity.better:ghoul.name=Ghoul
tile.better:fir_fence.name=Fir fence
tile.better:fir_fence_gate.name=Fir fence gate
tile.better:fir_log.name=Fir log
tile.better:beech_slab.name=Beech Slab
tile.Epigraphist Table.name=Writer's Desk
tile.better:fir_bark.name=Fir bark
tile.better:fruit_planks.name=Fruit wood planks
tile.better:fruit_stairs.name=Fruit wood stairs
tile.better:fruit_fence.name=Fruit wood fence
tile.better:fruit_fence_gate.name=Fruit wood fence gate
tile.better:fruit_log.name=Fruit wood log
tile.better:fruit_bark.name=Fruit wood bark
item.better:cookedduck.name=Cooked duck meat
item.better:grapesred.name=Red grapes
item.better:mango.name=Mango
item.better:olives.name=Olives
item.better:orange.name=Orange
item.better:pear.name=Pear
item.better:rawduck.name=Raw duck meat
item.better:redwine.name=Red wine (light)
item.better:whitewine.name=White wine (light)
item.better:wineglass.name=Wine glass
item.better:whitewine_medium.name=White wine (medium)
item.better:whitewine_strong.name=White wine (strong)
item.better:redwine_medium.name=Red wine (medium)
item.better:redwine_strong.name=Red wine (strong)
item.better:pastry.name=Pastry
item.better:flour.name=Flour
item.better:tomato.name=Tomato
item.better:salted_cookedduck.name=Cooked duck (salted)
item.better:salted_beef.name=Cooked beef (salted)
item.better:salted_porkchop.name=Cooked porkchop (salted)
item.better:salted_chicken.name=Cooked chicken (salted)
item.better:salted_salmon.name=Cooked salmon (salted)
item.better:salted_fish.name=Cooked fish (salted)
item.better:salted_rabbit.name=Cooked rabbit (salted)
tile.better:ore_slat.name=Rock salt
tile.better:dirtpatched.name=Patched Dirt
entity.better:ghoul.name=Ghoul zombie
entity.better:deer.name=deer
entity.better:deerfemale.name=deer female
entity.better:bear.name=Brown Bear
entity.better:firefly.name=Firefly
entity.better:moskito.name=Mosquito
entity.better:duck.name=Duck
entity.better:lion.name=Lion
item.spawn_egg.entity.better:bear.name=Spawn Brown Bear
item.spawn_egg.entity.better:duck.name=Spawn Duck
item.better:bacon.name=Bacon
item.better:chcake.name=Sachertorte
item.better:bread_loaf.name=Loaf of bread
entity.better:dark_boss.name=Herobrin's Wraight
entity.better:outrider.name=Outrider
item.spawn_egg.entity.better:dark_boss.name=Spawn Herobrin's Wraight
item.spawn_egg.entity.better:outrider.name=Spawn Outrider
entity.better:girl_warrior.name=Female Countryllager Warrior
item.spawn_egg.entity.better:girl_warrior.name=Spawn Feamale Countryllager Warrior
entity.better:elf.name=Wood Folk
entity.better:elff.name=Wood Folk Woman
item.spawn_egg.entity.better:elff.name=Spawn Wood Folk Woman
entity.better:elfm.name=Wood Folk Man
item.spawn_egg.entity.better:elfm.name=Spawn Wood Folk Man
entity.better:iceologer.name=Iceologer
entity.better:icecloud.name=Cloud of Ice
entity.better:ghost.name=not believing into people that do not exist
item.spawn_egg.entity.better:ghost.name=Spawn Ghost
tile.better:tomato_crop.name=Tomato seeds
tile.better:tomato_crop.name=Tomato seeds
item.better:corn.name=Corn
entity.better:wood_knight.name=Woodland Knight
item.spawn_egg.entity.better:wood_knight.name=Sapwn Woodland Knight
entity.better:heavy.name=Villager Knight
item.spawn_egg.entity.better:wood_knight.name=Spawn Woodland Knight
entity.better:woodland_captain.name=Woodland Captain
item.spawn_egg.entity.better:woodland_captain.name=Woodland Captain
item.better:bronze_sword.name=Bronze Sword
item.spawn_egg.entity.better:dark_knight.name=Spawn Fallen Knight
entity.better:dark_knight.name=not believing into people that does not exist
item.better:knight_helmet.name=Heavy Helmet
item.better:knight_chestplate.name=Heavy Chestplate
item.better:knight_leggings.name=Heavy Leggings
item.better:knight_boots.name=Heavy Boots
tile.better:ash.name=Ash
tile.better:chalk.name=Chalk
item.better:sapphire.name=Sapphire
item.better:ruby.name=Ruby
item.better:topaz.name=Topaz
item.better:opal.name=Opal
item.better:amber.name=Amber
item.spawn_egg.entity.better:he.name=The star of Herobrine
item.spawn_egg.entity.better:sollillager.name=Spawn Sollillager
entity.better:sollillager.name=Sollillager
item.spawn_egg.entity.better:heavy.name=Spawn Heavy Countryllager Warrior
entity.better:heavy.name=Villager Heavy Warrior
entity.better:villager_cc.name=Countryllager
item.spawn_egg.entity.better:villager_cc.name=Spawn Countryllager
entity.better:girl_cc.name=Female Villager
item.spawn_egg.entity.better:girl_cc.name=Spawn female Villager
item.better:raw_deer.name=Raw Venison
item.better:cooked_deer.name=Cooked Venison
item.better:salted_deer.name=Cooked Venison (Salted)
tile.better:beech_planks.name=Beech planks
tile.better:beech_stairs.name=Beech stairs
tile.better:beech_fence.name=Beech fence
tile.better:beech_fence_gate.name=Beech fence gate
tile.better:beech_log.name=Beech log
tile.better:beech_bark.name=Beech bark
tile.better:larch_log.name=Larch log
tile.better:larch_leaves.name=Larch leaves
tile.better:larch_bark.name=Larch bark
tile.better:sulphur_ore.name=Sulphure Ore
tile.better:copper_ore.name=Copper Ore
tile.better:tin_ore.name=Tin Ore
tile.better:silver_ore.name=Deepslate Silver Ore
tile.better:adamantit_ore.name=Deepslate Adamantit Ore
tile.better:adamantit_ore_end.name=Adamantit Ore
tile.better:sapphire_ore.name=Raw Sapphire
tile.better:ruby_ore.name=Raw Ruby
tile.better:amber_ore.name=Raw Amber
tile.better:topaz_ore.name=Raw Topaz
tile.better:opal_ore.name=Raw Opal
item.better:silver_ingot.name=Silver Ingot
item.better:bronze_ingot.name=Bronze Ingot
item.better:adamantit_crystal.name=Cold crystal of Adamantit
item.better:bronze_nugget.name=Bronze Nugget
item.spawn_egg.entity.minecraft:villager.name=Spawn Old-styled Villager
item.spawn_egg.entity.better:girl_cc.name=Spawn Feamle Villager
entity.better:girl_cc.name=Feamle Villager
tile.better:glistering_ore.name=Overworld Glowstone block
tile.better:shining_moss.name=Shining Ore
tile.better:golden_moss.name=Caverock Shining Ore
tile.better:ruby_block.name=Ruby Block
tile.better:sapphire_block.name=Sapphire Block
tile.better:opal_block.name=Opal Block
tile.better:topaz_block.name=Topaz Block
tile.better:amber_block.name=Amber Block
tile.better:drystone.name=Dryslate
tile.better:sandystone.name=Sandystone
tile.better:sandystone_cobble.name=Cobbled Sandystone
tile.better:sandystone_tiles.name=Sandystone Tiles
tile.better:sandystone_brick.name=Sandystone Bricks
tile.better:sandystone_cobble_slab.name=Cobbled Sandystone Slab
tile.better:sandystone_tiles_slab.name=Sandystone Tiles Slab
tile.better:sandystone_brick_slab.name=Sandystone Brick Slab
tile.better:marble.name=Marble
tile.better:marble_cobble.name=Cobbled Marble
tile.better:marble_cobble_slab.name=Cobbled Marble Slab
tile.better:chiseled_marble.name=Chiseled Marble
tile.better:marble_brick.name=Marble Bricks
tile.better:marble_brick_slab.name=Marble Bricks Slab
tile.better:compresed_dripstone.name=Caverock
tile.better:snowy_stone.name=Snowed Stone
tile.better:snowy_stone_brick.name=Snowed Stone Brick
tile.better:granite_cobble.name=Cobbled Granite
tile.better:granite_tiles.name=Granite Tiles
tile.better:diorite_cobble.name=Cobbled Diorite
tile.better:diorite_brick.name=Diorite Bricks
tile.better:chiseled_dryslate.name=Chiseled Dryslate
tile.better:dryslate_bricks.name=Dryslate Bricks
tile.better:dryslate_bricks_slab.name=Dryslate Bricks Slab
tile.better:chiseled_caverock.name=Chiseled Caverock
tile.better:caverock_brick.name=Caverock Bricks
tile.better:caverock_brick_slab.name=Caverock Bricks Slab
tile.better:andesite_cobble.name=Cobbled Andesite
tile.better:andesite_tiles.name=Andesite Tiles
tile.better:andesite_brick.name=Andesite Bricks
tile.better:pine_slab.name=Pine Slab
tile.better:fir_slab.name=Fir Slab
tile.better:beech_slab.name=Beech Slab
tile.better:fruit_slab.name=Fruit Wood Slab
tile.better:dryslate_slab.name=Dryslate Slab
tile.better:smooth_cobblestone.name=Polished Cobblestones
item.spawn_egg.entity.better:troll.name=Spawn Troll
entity.better:troll.name=Troll
tile.better:lead_ore.name=Lead Ore
tile.better:lead_block.name=Lead Block
tile.better:cherry_planks.name=Cherry planks
tile.better:cherry_stairs.name=Cherry stairs
tile.better:cherry_fence.name=Cherry fence
tile.better:cherry_fence_gate.name=Cherry fence gate
tile.better:cherry_log.name=Cherry log
tile.better:cherry_bark.name=Cherry bark
item.spawn_egg.entity.better:zombie_pillager.name=Spawn Zombie Pillager
entity.better:zombie_pillager.name=Zombie Pillager
item.spawn_egg.entity.better:zombie_vindicator.name=Spawn Zombie Vindicator
entity.better:zombie_vindicator.name=Zombie Vindicator
item.spawn_egg.entity.better:zombie_evoker.name=Spawn Zombie Evoker
entity.better:zombie_evoker.name=Zombie Evoker
item.spawn_egg.entity.better:zombie_witch.name=Spawn Zombie Witch
entity.better:zombie_witch.name=Zombie Witch
item.spawn_egg.entity.better:illusioner.name=§5Magic Book §b(Summon Illusioner)
entity.better:army_zombie.name=Armed Zombie
entity.better:army_skeleton.name=Armed Skeleton
entity.better:illusioner.name=Illusioner
entity.better:humanf.name=Plains Folk Woman
entity.better:humanm.name=Plains Folk Man
item.spawn_egg.entity.better:baba_jaga.name=§5Magic Book §b(Summon Baba Jaga)
item.spawn_egg.entity.better:jhens.name=§5Magic Book §b(Summon Jhens)
itemGroup.name.enchantedBook=Enchanted and Magic Books
item.spawn_egg.entity.better:ugha.name=§5Magic Book §b(Summon Ugha-khyzrdhumh)
item.spawn_egg.entity.better:ill.name=§5Magic Book §b(Summon Il-Ar-Ner)
tile.better:vineyard_red.name=Red Wine Vineyard Post
item.spawn_egg.entity.better:villager_witch.name=Spawn Villager Female Priest
entity.better:villager_witch.name=Villager Female Priest
item.spawn_egg.entity.better:illusionist.name=Spawn Illusionist Illager
entity.better:illusionist.name=Illusionist Illager
item.spawn_egg.entity.better:illusionist_archer.name=Spawn Illusion
entity.better:illusionist_archer.name=nothing
item.spawn_egg.entity.better:watchling.name=Spawn Watchling
entity.better:watchling.name=Watchling
item.spawn_egg.entity.better:snareling.name=Spawn Snareling
entity.better:snareling.name=Snareling
item.spawn_egg.entity.better:endergoo.name=Test
entity.better:endergoo.name=Ender Goo
item.spawn_egg.entity.better:blastling.name=Spawn Blastling
entity.better:blastling.name=Blastling
item.spawn_egg.entity.better:enderblast.name=Test1
entity.better:enderblast.name=Blastling's Projectile
item.spawn_egg.entity.better:cityguard.name=Spawn Eyes of the City
entity.better:cityguard.name=Eyes of the City
item.spawn_egg.entity.better:endrlady.name=Spawn Enderlady
entity.better:enderlady.name=Enderlady
tile.better:ender_sandstone.name=Ender Sandstone
tile.better:end_coal_ore.name=Endstone Coal Ore
tile.better:end_diamond_ore.name=Endstone Diamond Ore
tile.better:end_moss.name=Mossy Endstone
tile.better:end_grass.name=Ender Grass
item.better:potion_ghost.name=Potion of the Other Dimension
entity.better:wizard.name=Good Wizard
item.spawn_egg.entity.better:wizard.name=Spawn Good Wizard
item.spawn_egg.entity.better:evil_wizard.name=Spawn Evil Mage
entity.better:evil_wizard.name=Evil Mage
entity.better:evil_wizard_fireball.name=Evil Mage's exploding 
item.spawn_egg.entity.better:giant.name=Spawn Giant
entity.better:giant.name=Giant
item.spawn_egg.entity.better:boulder.name=Spawn Boulder
entity.better:boulder.name=Boulder
item.better:potion_reinforcement.name=Potion of Reinforcement