tile.better:pine_log.name=Bûche de pin
tile.better:pine_bark.name=écorce de pin
tile.better:pine_planks.name=Planches de pin
tile.better:pine_leaves.name=Feuilles de pin
item.better:steel_sword.name=Épée en acier
item.better:steel_pickaxe.name=Pioche en acier
item.better:steel_ingot.name=Lingot d'acier
tile.better:pine_stairs.name=Escalier en pin
tile.better:pine_fence.name=Clôture en pin
tile.better:pine_fence_gate.name=Porte de clôture en pin
entity.better:warrior.name=Guerrier villageois
entity.better:scare.name=Harceleur Herobrine
item.spawn_egg.entity.better:scare.name=Frayer un harceleur Herobrine
entity.better:herobrine.name=Herobrine
item.spawn_egg.entity.better:herobrine.name=Frayer Herobrine
tile.better:sick_darkwood.name=Bois enchanté malade
tile.better:testificated_leaves.name=test_1_leaves_experimantal_texture
tile.better:fir_planks.name=Planches de sapin
tile.better:fir_stairs.name=Escalier en sapin
tile.better:fir_fence.name=Clôture en sapin
tile.better:fir_fence_gate.name=Porte de clôture en sapin
tile.better:fir_log.name=Bûche de sapin
tile.better:fir_bark.name=Écorce de sapin
tile.better:fruit_planks.name=Planches de bois fruitier
tile.better:fruit_stairs.name=Escaliers en bois fruitier
tile.better:fruit_fence.name=Clôture en bois de fruits
tile.better:fruit_fence_gate.name=Porte de clôture en bois de fruits
tile.better:fruit_log.name=Bûche de bois fruitier
tile.better:fruit_bark.name=Écorce de bois de fruit
item.better:cookedduck.name=Viande de canard cuite
item.better:grapesred.name=raisin rouge
item.better:mango.name=Mangue
item.better:olives.name=Olives
item.better:orange.name=Orange
item.better:pear.name=Poire
item.better:rawduck.name=Viande de canard crue
item.better:redwine.name=vin rouge (1)
item.better:whitewine.name=vin blanc (1)
item.better:wineglass.name=Verre de vin
item.better:whitewine_medium.name=vin blanc (2)
item.better:whitewine_strong.name=vin blanc (3)
item.better:redwine_medium.name=vin rouge (2)
item.better:redwine_strong.name=vin rouge (3)
item.better:pastry.name=Pâtisserie
item.better:flour.name=farine
item.better:tomato.name=Tomate
item.better:salted_cookedduck.name=Canard cuit (salé)
item.better:salted_beef.name=Bœuf cuit (salé)
item.better:salted_porkchop.name=Côtelette de porc cuite (salée)
item.better:salted_chicken.name=Poulet cuit (salé)
item.better:salted_salmon.name=Saumon cuit (salé)
item.better:salted_fish.name=Poisson cuit (salé)
item.better:salted_rabbit.name=Lapin cuit (salé)
tile.better:ore_slat.name=Sel gemme
tile.better:dirtpatched=Saleté rapiécée
entity.better:ghoul.name=Zombie goule
entity.better:deer.name=cerf
entity.better:deerfemale.name=biche
entity.better:bear.name=Ours brun
entity.better:firefly.name=Luciole
entity.better:moskito.name=Moustique
entity.better:duck.name=Canard
entity.better:lion.name=Lion
